---
title: Contact
---
<h3>Email</h3>
<p>Email is the most reliable way to reach me.</p>
<a href="mailto:fergie@eanalytica.com">fergie@eanalytica.com</a>

<h3>Social Media</h3>
<p>I am most active on Twitter <a href="https://twitter.com/richardfergie">@richardfergie</a>.</p>
<p>My dms are open or @ me for a more public response.</p>

<h3>Contact Form</h3>
<form method="post" action="//formspree.io/richard.fergie+contact@gmail.com" "="">
    <label>Name</label>
    <input type="text" name="name">
    <label>Email (so I can respond)</label>
    <input type="text" name="email">
    <label>Message</label>
    <textarea name="message"></textarea><br>
    <button type="submit" class="btn btn-a btn-sm smooth">Contact</button>
</form>
